### ISSUE TITLE
Bootloop mit eth01 Board

### ISSUE THREAD

**Issue by Cracker0815** [tobiasfaust/SolaxModbusGateway#84]
Hi, ich habe das Problem das der ETH01 in einen Bootloop läuft wenn der Modbus angeschlossen ist bevor der Esp komplett hochgefahren ist.
Zu erkennen is der loop wenn an der RJ45 buchse die LEDs ausgehen.
Ich hab diverse GPIOs probiert, alle 3 RS485-to-TTL Boards versucht, immer das selbe Verhalten.
Kennt jemand das Problem bzw. weiß jemand wie ich das Problem lösen kann.

**Comment by tobiasfaust** [comment]
Ich glaube das die die GPIOs für den Modbus ändern musst da das eth01 Board teilweise dieselben gpio benutzt

**Comment by Cracker0815** [comment]
Ich hab bereits diverse Kombinationen ausprobiert. Leider keine Änderung. Hast du einen Vorschlag welche GPIOs ich benutzen soll/kann?

**Comment by tobiasfaust** [comment]
Schau mal hier, diese gpio‘s dürfen bei Verwendung des lan shields nicht verwendet werden
https://github.com/tobiasfaust/SolaxModbusGateway/blob/ddab0931e1325709e3d39ddd221b0bfa34540822/src/mqtt.h#L39

**Comment by Cracker0815** [comment]
Ok danke. Die von dir beschriebenen GPIOs sind auf dem Board gar nicht herrausgeführt dh. Die konnte ich gar nicht benutzen. Ich hab es bereits mit allen GPIOs ausprobiert die auch herrausgeführt sind. (ausser io1) Es ist bei allen IOs das selbe Verhalten. 

Ich hänge mal das pinout mit an.
![950px-WT32-ETH01_pinout_LL](https://github.com/user-attachments/assets/5efbbd15-560a-4bc1-85a0-dc305f756098)

**Comment by tobiasfaust** [comment]
achte bitte auch drauf, die option "Serial Log Output: TX-Pin (Default: D1)" nicht auf D1 zu setzen

**Comment by Cracker0815** [comment]
Sorry für die Anfänger Frage wo find ich denn die option

**Comment by tobiasfaust** [comment]
Auf der BasisConfig Seite

Ich muss auch noch eine wiki Seite extra für die ETH Nutzung anlegen. Der ESP ETH ist auch etwas herausfordernd für Anfänger da dieser ja keinen USB Anschluss hat und man nur über einen FTDI Adapter diesen erstmalig flashen kann ;)

**Comment by Cracker0815** [comment]
ich hab die latest Version 3.2.2 auf meinem ETH01 aber die Option wird bei mir nicht angezeigt!
Das mit dem Wiki für den ETH01 ist keine schlechte Idee evtl gehts ja aderen auch wie mir 👍 

Screenshot
![grafik](https://github.com/user-attachments/assets/5e4dbfa1-6130-46a5-b369-80950b144e66)

**Comment by tobiasfaust** [comment]
Ok, ich meine die aktuelle Dev Version. Die kannst du dir nur mit gitpod (siehe Wiki) bauen.
Die nächsten Tage teste ich es selbst mal….

**Comment by tobiasfaust** [comment]
ein schuss in Blaue ohne noch selbst getestet zu haben ..... 
1. nach dem Firmwareupload alles einmal stromlos machen und dann neustarten (https://github.com/espressif/arduino-esp32/issues/1912)
2. ein stärkeres Netzteil nehmen (https://www.reddit.com/r/esp32/comments/ivtdzf/esp32_keeps_disconnecting_and_reconnecting_from/?rdt=35885)

**Comment by Cracker0815** [comment]
Danke für die Tips. Leider blieben auch die ohne Erfolg.
Als Stromversorgung hab ich schon ein 2,5A Netzteil und der reboot bring auch nix. 
Ich hab jetzt die DEV Version geflasht und die Option wie in deinem Vorschlag gesetzt - wieder mit dem selben Ergebnis. 
Zur Verdeutlichung hab ich auch mal ein Video von dem Verhalten gemacht. 

Video: https://drive.google.com/file/d/12nI8-S4Li-G83UCe9btlJi4aBdBtdlBJ/view?usp=drivesdk

Beachte die LEDs vom ETH01 und dem Breakout Board

**Comment by tobiasfaust** [comment]
Danke,
Ich konnte den Fehler mittlerweile schon nachvollziehen. Ich kümmere mich drum. Hab allerdings noch keine Ahnung ab welchen change das LAN nicht mehr funktioniert hat :(

edit: schau mal in #26 und baue mal bitte über gitpod die dort verlinkte Version. 
https://github.com/tobiasfaust/SolaxModbusGateway/tree/b66ef44261cfebec9b62f73db33b581f60ca6569
Diese sollte funktionieren!

diese Version gehört zum 3.2.0 Release. Ggf funktioniert das 3.2.0 Release auch noch in Gänze mit ETH

**Comment by tobiasfaust** [comment]
ich denke nicht das es am SolaxModbusGAteway Sketch liegt. 
Probiere es mal bitte mit dem offiziellen ETH_LAN8720 example sketch:
https://github.com/espressif/arduino-esp32/blob/master/libraries/Ethernet/examples/ETH_LAN8720/ETH_LAN8720.ino
Für das ESP32_ETH01 Board müssen die Parameter im Sketch wie folgt angepasst werden:
<pre>
#define ETH_PHY_TYPE  ETH_PHY_LAN8720
#define ETH_PHY_ADDR  1
#define ETH_PHY_MDC   23
#define ETH_PHY_MDIO  18
#define ETH_PHY_POWER 16
#define ETH_CLK_MODE  ETH_CLOCK_GPIO0_IN
</pre>

**Comment by Cracker0815** [comment]
Der LAN Anschluss funktioniert ja grundsätzlich.
wenn der ETH01 bootet und die verbindung zum Wechselrichter/ModBUS nicht besteht dann passt alles - WebIF ist erreichbar usw.
Steckt man dann den Modbus an wenn der ETH01 läuft kann man auch daten auslesen und alles funktioniert so wie es sein soll, nur wenn der Modbus bereits beim booten angeschlossen ist kommt es zu dem Bootloop.
Deshalb denke ich nicht das ich das Problem mit dem offiziellen sketch nachstellen kann.

**Comment by tobiasfaust** [comment]
Konnte es jetzt endlich nachstellen. 
Es muss definitiv bei dir an der Konfiguration liegen. Bei mir wird sauber über ESP32_ETH01 und Modbus-BreakOutboard die Daten vom WR ausgelesen.
Im Anhang mal meine konfiguration. Wichtig ist, das du die Pins 16,23,18 nirgends irgendwo in der Weboberfläche definierst.  Es gab noch einen Fehler bei der (De-)Aktivierung der PinRelay Abfrage, bitte teste mal mit dem aktuellen RepoStand
[baseconfig.json](https://github.com/user-attachments/files/17361647/baseconfig.json)
[modbusconfig.json](https://github.com/user-attachments/files/17361648/modbusconfig.json)
 
Wiki ergänzt: https://github.com/tobiasfaust/SolaxModbusGateway/wiki/using-wired-ethernet

**Comment by tobiasfaust** [comment]
Funktioniert es jetzt?

**Comment by Cracker0815** [comment]
Kann ich leider erst morgen abend testen, bin Dienstlich unterwegs. Wenn ich Neuigkeiten hab meld ich mich

**Comment by Cracker0815** [comment]
Hi ich wollte eben schon mal die Firmware compilieren bekomme aber folgenden Fehler.
<img width="962" alt="image" src="https://github.com/user-attachments/assets/e7f6c023-ca41-4eef-b49c-8cf4a8323c21">
mach ich was falsch oder gibt es ein anderes Problem

**Comment by tobiasfaust** [comment]
Kann ich mir überhaupt nicht vorstellen da die Actions sauber durch kompiliert und die partitions.csv aktuell ist.

https://github.com/tobiasfaust/SolaxModbusGateway/actions/runs/11326481370

**Comment by Cracker0815** [comment]
OK keine Ahnung warum aber heute hat der build ohne Probleme funktioniert.
Ich hab also die Firmware gebaut und auf den ETH01 geflasht.
Deine config hab ich übernommen, ich hab nur Wechselrichter und MQTT credentials angepasst.
Leider hat sich das Verhalten nicht verändert, der ETH landet immer noch im Bootloop wenn der ModBus angeschlossenen ist.
Ich hab mir jetzt nochmal einen neuen ETH01 bestellt evtl hat ja der ne macke....
Sobald der da ist werde ich nochmal testen und dir dann Rückmeldung geben

**Comment by Cracker0815** [comment]
Also heute ist der neue ETH01 angekommen.
Ich also eben die Firmware geflasht und erneut getestet leider wieder mit dem gleichen Ergebnis.
somit kann ich jetzt folgendes auf jedenfall ausschließen:
Hardware: sowohl der ETH als auch das Breakoutboard -> neu
Config: hab ich von dir komplett übernommen nur der Wechselrichter und die MQTT credentials wurden angepasst.
hast du noch Möglichkeiten den Fehler zu finden? 
Eine Idee hab ich vielleicht: Evtl. kann man ja irgendwie die erste Modbus Abfrage vom ESP um ca. 5-7 Sekunden nach hinten verschieben / bzw. verzögern. Das würde vermutlich reichen das der ESP stabil ist und danach würde dann die erste Abfrage an den Modbus kommen....

**Comment by tobiasfaust** [comment]
Entferne mal das Modbus breakout board und teste wie es dann ist. Hast du die aktuell developer Version im gitpod gebaut und dann geflashed?

Ich baue mein Test Board Anfang nächster Woche nochmal auf und mache ein kurzes Video, eventuell hilft es.

**Comment by Cracker0815** [comment]
Ja ich hab die aktuelle developer Version mit gitpot gebaut.
Ohne Breakout Board fährt der Esp ohne Probleme hoch, deshalb auch mein Vorschlag die erste Abfrage zu verzögern.
Am Aufbau kanns nicht liegen sonst würde es ja garnicht funktionieren.

**Comment by tobiasfaust** [comment]
Check auch mal bitte die serielle Ausgabe des ESP. Macht dieser wirklich einen kompletten reboot oder restartet das lan nur?
Poste auch mal bitte Screenshots der Basis- und Modbusconfig

**Comment by Cracker0815** [comment]
Hier die gewünschten Infos:

Basecfg
<img width="440" alt="base" src="https://github.com/user-attachments/assets/55d9d2d4-53af-4f7a-9f83-3d4f78823de7">

ModBuscfg
<img width="361" alt="bus" src="https://github.com/user-attachments/assets/fe7e3a10-ffba-4bfa-9855-5704cc3735c8">

und hier der Serial output: (so wie ich das interpretiere bootet er komplett neu)
[SerialOutput.log](https://github.com/user-attachments/files/17445234/SerialOutput.log)

**Comment by tobiasfaust** [comment]
Ich kann den Fehler leider nicht nachstellen, bei mir läuft es :(

installiere mal VSC mit der platformio und github Extension. Dann kompiliere mal den Code, lade ihn auf den esp hoch und beobachte den serial Monitor.
Im besten Fall gibt der esp32_exception_decoder eine lesbare Fehlermeldung aus. Dieser ist in der platformio.ini schon aktiviert.

**Comment by Cracker0815** [comment]
ich glaub ich gebs auf, ich bekomm in VSC immer wieder Fehler beim bauen

**Comment by tobiasfaust** [comment]
Was denn für Fehler…. ?
VSC, git und Python installieren.
In vsc die python und GitHub Erweiterungen installieren. Fertig…. Eigentlich , gibt aber auch jede Menge howTo‘s im netz dazu ;)

**Comment by Cracker0815** [comment]
Eigentlich hab ich alles installiert... bei mir siehts aber immer so aus
<img width="1280" alt="image" src="https://github.com/user-attachments/assets/1f8029bb-3efa-40b4-9e6c-9b10a82a53b4">

**Comment by tobiasfaust** [comment]
Das sieht nach einer falschen/anderen ETH Library aus. Da ist die parameterstellung im begin() anders. Allerdings weiß ich noch nicht wo die herkommt.

**Comment by Cracker0815** [comment]
Nach langem hin und her hab ichs nun hinbekommen! Es lag an der Git Installation! Ich hoffe die Fehlermeldungen helfen dir weiter:

`abort() was called at PC 0x401719fb on core 1


Backtrace: 0x40083799:0x3ffb1bb0 0x4008da35:0x3ffb1bd0 0x40092f59:0x3ffb1bf0 0x401719fb:0x3ffb1c70 0x40171a42:0x3ffb1c90 0x401719a3:0x3ffb1cb0 0x40177b77:0x3ffb1cd0 0x400da559:0x3ffb1f70 0x400de6a9:0x3ffb1f90 0x400def02:0x3ffb21d0 0x400defcb:0x3ffb2250 0x400d9e35:0x3ffb2270 0x400fd1a9:0x3ffb2290
  #0  0x40083799 in tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:74
      (inlined by) tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:62
  #1  0x4008da35 in xRingbufferReceiveUpTo at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_ringbuf/ringbuf.c:1255
  #2  0x40092f59 in multi_heap_realloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:297        
  #3  0x401719fb in get_rf_freq_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1314
  #4  0x40171a42 in get_rf_freq_init$part$2 at phy_chip_v7_ana.c:?
  #5  0x401719a3 in get_rf_freq_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1302
  #6  0x40177b77 in std::char_traits<char>::copy(char*, char const*, unsigned int) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/char_traits.h:352
      (inlined by) std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/streambuf.tcc:56
  #7  0x400da559 in modbus::Calc_CRC(unsigned char*, unsigned char) at src/modbus.cpp:861
  #8  0x400de6a9 in modbus::ParseData() at src/modbus.cpp:693 (discriminator 1)
  #9  0x400def02 in StringSumHelper::~StringSumHelper() at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h:357
      (inlined by) modbus::ParseData() at src/modbus.cpp:656
  #10 0x400defcb in modbus::ParseData() at src/modbus.cpp:788
  #11 0x400d9e35 in handleFiles::HandleAjaxRequest(ArduinoJson::V720PB22::JsonDocument&, AsyncResponseStream*) at src/handleFiles.cpp:75
  #12 0x400fd1a9 in uartAvailableForWrite at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-uart.c:578`

**Comment by tobiasfaust** [comment]
irgendetwas mit dem uart, der seriellen Kommunikation. Kann ich leider nicht nachstellen. siehe unten. Bei mir läuft es. Siehe unten, siehe Bild.

Du kannst auch testweise in der mail.cpp -> loop die Zeile "mb->loop();" herausnehmen, dann wird der Modbus nur initialisiert, aber nicht mehr zyklisch abgefragt.

Du baust die Firmware aber auch für den **ESP32**, nicht für S, oder S2 oder andere....

<pre>
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Start of Solar Inverter MQTT Gateway
Starting BaseConfig
reading config file
opened config file
{
  "data": {
    "mqttroot": "Solax",
    "SelectConnectivity": "eth",
    "SelectLAN": "WT32-ETH01",
    "mqttserver": "test.mosquitto.org",
    "mqttport": "1883",
    "mqttbasepath": "home",
    "UseRandomClientID": "yes",
    "serial_rx": 3,
    "serial_tx": 1,
    "sel_auth": "off",
    "debuglevel": 2
  }
}
ready
Starting Wifi and MQTT
Ethernet started
Ethernet connected
ETH MAC: B0:A7:32:05:8E:FF, IPv4: 192.168.10.236, FULL_DUPLEX, Mbps: 100
Wait for connect
Starting MQTT (test.mosquitto.org:1883)
[ 81685][E][vfs_api.cpp:105] open(): /littlefs/modbusitemconfig.json does not exist, no permits for creation
MQTT aktiviert
Starting WebServer
WebServer started...
Attempting MQTT connection as Solax-40236
connected... 
MQTT resubscribed to: home/Solax/set/TargetBatSOC
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
no response from client
</pre>

-> "no response" weil der WR nicht angeschlossen ist

Edit: bei dir rauscht der ESP ab wenn er zum MQTT Server connecten will. Vergleiche mal meinen Seriellen output mit deinem. Nimm mal bitte testweise den test.mosquitto.org server, ohne Authentifizierung, so wie ich auch.

![IMG_2265](https://github.com/user-attachments/assets/42948d03-cc07-468a-90de-b06e938a0bf6)

**Comment by Cracker0815** [comment]
Also ich hab die Tests durchgeführt - mit folgendem Ergebnis:
- Ja genau, die Firmware baue ich für den ESP32 ohne etwas dahinter
- sobald die Zeile mb->loop(); nicht in der main.ccp drin ist kommt es **nicht** zu dem loop allerdings werden dann ja auch keine daten abgefragt.
könnte man nicht versuchen die erste Abfrage so lang zu verzögern bis der ESP komplett hochgefahren bzw überall verbunden ist, 10 sec würden da locker reichen?
- ich hab auch deine MQTT Einstellungen probiert mit dem selben Ergebnis.
- Du schreibst "no response from Client" kommt bei dir weil der WR nicht angeschlossen ist, bei mir passiert ja der Fehler auch nur dann wenn der WR via ModBus am ESP hängt evtl kannst du das Phänomen deswegen nicht nachstellen oder es liegt daran das du einen anderen WR hast? (ich habs an einem Growatt MIC und SPH getestet)

anbei nochmal das aktuelle Log mit stnd MQTT

```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Start of Solar Inverter MQTT Gateway
Starting BaseConfig
reading config file
opened config file
{
  "data": {
    "mqttroot": "Test",
    "SelectConnectivity": "eth",
    "SelectLAN": "WT32-ETH01",
    "mqttserver": "test.mosquitto.org",
    "mqttport": "1883",
    "mqttbasepath": "home",
    "UseRandomClientID": "yes",
    "serial_rx": 3,
    "serial_tx": 1,
    "sel_auth": "off",
    "debuglevel": 0
  }
}
ready
Starting Wifi and MQTT
Ethernet started
Ethernet connected
ETH MAC: E8:6B:EA:D8:30:1B, IPv4: 192.168.0.113, FULL_DUPLEX, Mbps: 100
Wait for connect
Starting MQTT (test.mosquitto.org:1883)
MQTT aktiviert
Starting WebServer
WebServer started...

abort() was called at PC 0x401719fb on core 1


Backtrace: 0x40083799:0x3ffb1bb0 0x4008da35:0x3ffb1bd0 0x40092f59:0x3ffb1bf0 0x401719fb:0x3ffb1c70 0x40171a42:0x3ffb1c90 0x401719a3:0x3ffb1cb0 0x40177b77:0x3ffb1cd0 0x400da559:0x3ffb1f70 0x400de6a9:0x3ffb1f90 0x400def02:0x3ffb21d0 0x400defcb:0x3ffb2250 0x400d9e35:0x3ffb2270 0x400fd1a9:0x3ffb2290
  #0  0x40083799 in tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:74
      (inlined by) tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:62
  #1  0x4008da35 in xRingbufferReceiveUpTo at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_ringbuf/ringbuf.c:1255
  #2  0x40092f59 in multi_heap_realloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:297        
  #3  0x401719fb in get_rf_freq_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1314
  #4  0x40171a42 in get_rf_freq_init$part$2 at phy_chip_v7_ana.c:?
  #5  0x401719a3 in get_rf_freq_init at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1302
  #6  0x40177b77 in std::char_traits<char>::copy(char*, char const*, unsigned int) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/char_traits.h:352
      (inlined by) std::basic_streambuf<char, std::char_traits<char> >::xsgetn(char*, int) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/build/build-cc-gcc-final/xtensa-esp32-elf/no-rtti/libstdc++-v3/include/bits/streambuf.tcc:56
  #7  0x400da559 in modbus::Calc_CRC(unsigned char*, unsigned char) at src/modbus.cpp:861
  #8  0x400de6a9 in modbus::ParseData() at src/modbus.cpp:693 (discriminator 1)
  #9  0x400def02 in StringSumHelper::~StringSumHelper() at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h:357
      (inlined by) modbus::ParseData() at src/modbus.cpp:656
  #10 0x400defcb in modbus::ParseData() at src/modbus.cpp:788
  #11 0x400d9e35 in handleFiles::HandleAjaxRequest(ArduinoJson::V720PB22::JsonDocument&, AsyncResponseStream*) at src/handleFiles.cpp:75
  #12 0x400fd1a9 in uartAvailableForWrite at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-uart.c:578





ELF file SHA256: 14293e585729f548
```

**Comment by tobiasfaust** [comment]
ersetze mal in der main.cpp diese zeile:
<pre>
mb->loop(); 
</pre>
mit dieser hier
<pre>
if(millis()>(2*60*1000)) mb->loop(); 
</pre>

Damit fängt die loop erst nach 2min an zu arbeiten. Dann werden wir sehen ob es ein timing problem ist

**Comment by Cracker0815** [comment]
OK ich habs getestet, die Verzögerung um 2 min hat funktioniert aber dann genau das selbe verhalten :-(
Ich hatte gehofft es klappt...

**Comment by tobiasfaust** [comment]
Probier, wie bei mir im Test, den WR nicht anzustecken. Sodass du ein „no response“ bekommst.
Du musst den Fehler sukzessive eingrenzen um an die Stelle zu kommen die den Fehler auslöst.
Es hilft auch ungemein an sehr vielen Stellen im code testweise logmeldungen auszugeben um zu wissen, bis wohin der Code kommt

**Comment by Cracker0815** [comment]
Also wenn der WR nicht angesteckt ist siehts genau so aus wie bei dir:
```
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Start of Solar Inverter MQTT Gateway
Starting BaseConfig
reading config file
opened config file
{
  "data": {
    "mqttroot": "Test",
    "SelectConnectivity": "eth",
    "SelectLAN": "WT32-ETH01",
    "mqttserver": "test.mosquitto.org",
    "mqttport": "1883",
    "mqttbasepath": "home",
    "UseRandomClientID": "yes",
    "serial_rx": 1,
    "serial_tx": 1,
    "sel_auth": "off",
    "debuglevel": 2
  }
}
ready
Starting Wifi and MQTT
Ethernet started
Ethernet connected
ETH MAC: E8:6B:EA:D8:30:1B, IPv4: 192.168.0.113, FULL_DUPLEX, Mbps: 100
Wait for connect
Starting MQTT (test.mosquitto.org:1883)
MQTT aktiviert
Failed to parse JSON Register <set> Data: EmptyInput
Starting WebServer
WebServer started...
no response from client
Attempting MQTT connection as Test-27296 
connected... 
no response from client
no response from client
no response from client
no response from client
```
steck ich dann im laufenden Betrieb den WR an läuft alles wie es soll und es gibt auch in der Seriellen Ausgabe keinerlei Fehler

Wie mach ich das mit den Logmeldungen im code? und an welchen stellen?

**Comment by tobiasfaust** [comment]
als erstes setze mal als erstes in jeder funktion ein **Serial.println()** logstatement,
zb.
<pre>
void modbus::ReceiveReadData() {
Serial.println("ReceiveReadData");
</pre>

dann siehst du welche Funktion wann aufgerufen wird. Bei der letzten Logausgabe vor dem Reboot tritt dann der fehler auf. Dann muss man innerhalb dieser funktion wieder mehrere Logstatements setzen bis man auf den problemantischen Befehl trifft

**Comment by Cracker0815** [comment]
OK hab ich soweit gemacht - ich konnte feststellen das, dass Programm bei der Funktion ParseData abbricht.
Innerhalb der Funktion ist es bei mir Punkt 27 -> siehe Screenshot

![image](https://github.com/user-attachments/assets/9239b053-e8b2-4578-9d7f-9f516be719ef)

hier mal das Log:
```
--- Terminal on COM4 | 115200 8-N-1
--- Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocontrol, printable, send_on_enter, time
--- More details at https://bit.ly/pio-monitor-filters
--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400�ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
Start of Solar Inverter MQTT Gateway
Starting BaseConfig
reading config file
opened config file
{
  "data": {
    "mqttroot": "Test",
    "SelectConnectivity": "eth",
    "SelectLAN": "WT32-ETH01",
    "mqttserver": "test.mosquitto.org",
    "mqttport": "1883",
    "mqttbasepath": "home",
    "UseRandomClientID": "yes",
    "serial_rx": 1,
    "serial_tx": 1,
    "sel_auth": "off",
    "debuglevel": 2
  }
}
ready
Starting Wifi and MQTT
Ethernet started
Ethernet connected
ETH MAC: E8:6B:EA:D8:30:1B, IPv4: 192.168.0.113, FULL_DUPLEX, Mbps: 100
Wait for connect
Starting MQTT (test.mosquitto.org:1883)
modbus
LoadInvertersFromJson
LoadJsonConfig
init
LoadInvertersFromJson
LoadInverterConfigFromJson
LoadRegItems
LoadRegItems
LoadJsonConfig2
QueryIdData
enableMQTT
MQTT aktiviert
GenerateMqttSubscriptions
Failed to parse JSON Register <set> Data: EmptyInput
Starting WebServer
WebServer started...
loop
QueryLiveData
QueryQueueToInverter
Calc_CRC
ReceiveReadData
Calc_CRC2
ParseData
1
2
3
4
5
6
7
8
9
9
10
12
13
14
15
16
17
18
19
20
21
22
24
27

abort() was called at PC 0x40171e1f on core 1


Backtrace: 0x40083799:0x3ffb1bb0 0x4008da35:0x3ffb1bd0 0x40092f59:0x3ffb1bf0 0x40171e1f:0x3ffb1c70 0x40171e66:0x3ffb1c90 0x40171dc7:0x3ffb1cb0 0x40177f9b:0x3ffb1cd0 0x400da685:0x3ffb1f70 0x400dea09:0x3ffb1f90 0x400df2ad:0x3ffb21d0 0x400df37b:0x3ffb2250 0x400d9f2d:0x3ffb2270 0x400fd5c1:0x3ffb2290
  #0  0x40083799 in tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:74
      (inlined by) tick_hook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/int_wdt.c:62
  #1  0x4008da35 in xRingbufferReceiveUpTo at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_ringbuf/ringbuf.c:1255
  #2  0x40092f59 in multi_heap_realloc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/heap/multi_heap_poisoning.c:297        
  #3  0x40171e1f in bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1425
  #4  0x40171e66 in bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1438
  #5  0x40171dc7 in bt_i2c_write_set at /home/cff/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7_ana.c:1420
  #6  0x40177f9b in std::regex_error::regex_error(std::regex_constants::error_type) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32-elf/src/gcc/libstdc++-v3/src/c++11/regex.cc:39
  #7  0x400da685 in modbus::regfiles_t::operator=(modbus::regfiles_t const&) at src/modbus.h:36
  #8  0x400dea09 in String::operator==(char const*) const at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h:209
      (inlined by) modbus::ParseData() at src/modbus.cpp:760
  #9  0x400df2ad in modbus::QueryQueueToInverter() at src/modbus.cpp:407
  #10 0x400df37b in modbus::GetRegisterAsJson(AsyncResponseStream*) at src/modbus.cpp:979
  #11 0x400d9f2d in String::buffer() const at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h:339
      (inlined by) String::c_str() const at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/WString.h:248
      (inlined by) myMQTTCallBack(char*, unsigned char*, unsigned int) at src/main.cpp:39
  #12 0x400fd5c1 in _uartDetachPins at C:/Users/Kastn/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-uart.c:110


```

Ich hoffe das hilft dir weiter?!

**Comment by tobiasfaust** [comment]
dann nimm mal zeile 805 heraus oder kommentiere sie testweise aus.

sicherheitshalber entferne auch mal bis auf 2 oder 3 items alle anderen aus der data sektion in deinem json

**Comment by Cracker0815** [comment]
Sieht auf den ersten blick schon mal gut aus! 👍 
- erster Versuch mit 2 Items und Zeile "805" auskommentiert
- zweiter Versuch mit allen benötigeten Items und Zeile "805" auskommentiert

bei beiden Versuchen kein crash!
Für was ist die Zeile 805 zuständig, kann man die einfach weglassen bzw wie soll ich nun weiter machen?

**Comment by tobiasfaust** [comment]
Weglassen geht nicht, ich schreibe sie um. Lasse sie erstmal weg und konfiguriere dein Setup. Allerdings kommen dann auch keine Werte für Items die als String definiert sind.
Ich melde mich spätestens Montag mit einer alternativen Zeile 805

**Comment by tobiasfaust** [comment]
probier mal bitte den aktuellen Fix aus. 
Ich habe es mit aktiviertem Debugmode (modbus.h) und Solax-X1 config getestet.

Falls es immer noch nicht geht bitte
* Zeile 770-776 auskommentieren sodass es wieder läuft
* von der RAW Data Seite brauche ich deinen kompletten Hex-String mit dem du den ESP-Crash verursachst

**Comment by Cracker0815** [comment]
Hi also die änderung funktioniert 1a! 👍 
Ich hab den fix eben an einem SPH und an einem MIC WR erfolgreich getestet.

Brauchst du den Hex-String trotzdem?

Vielen dank für deinen großartigen Einsatz! 💯

**Comment by tobiasfaust** [comment]
Super, perfekt. Brauche dann den Hexstring natürlich nicht mehr
